spring.application.name=backend-postulacion-pm
server.address=192.168.10.60
server.port=8090
spring.datasource.url= jdbc:postgresql://172.30.29.95:5434/db_emssanar_infracliente
spring.datasource.username=app_emssanar_sa
spring.datasource.password=cXgN109G48p934JrOj83v71z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#esta linea de comando se utiliza para solo utilizar un schema en la base de datos
spring.jpa.properties.hibernate.default_schema=pre_max_anexo_01
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
